<?php return array (
  'choose' => 'انتخاب',
  'done' => 'با موفقیت انجام شد',
  'edit' => 'ویرایش',
  'email' => 'ایمیل',
  'family' => 'نام خانوادگی',
  'image' => 'عکس',
  'info' => 'جزییات',
  'mobile' => 'تلفن همراه',
  'name' => 'نام',
  'password' => 'رمز عبور',
  'password_confirmation' => 'تایید رمز عبور',
  'profile' => 'پروفایل کاربری',
  'show' => 'نمایش',
);